@charset "UTF-8";
@import "_layout.scss";

.hero-image {
    width: 100%;
    margin-bottom: 2rem;
}

.titre-accueil {
    text-align:center;
    color: $color-accueil;
}

.services-center {
    width: 100%;
    display: flex ;
    justify-content: center ;
    align-items: center ;
    gap: 20px;
    margin: 20px auto;
    text-align: center ;
}

.services-center img {
    width: 20%;
    height: auto;
    display: block;
    transition: 0.2s;
}

.services-center img:hover {
    scale: 1.1;
}

.catalogue-section {
    width: 80%;
    margin: auto;
    padding-top: 40px;
    text-align: center;
}

.titre-accueil-blanc {
    color: $color-text-light;
    text-align: center;
}

.catalogue-section {
    background-color: $color-accueil;
    width: 100%;
    padding: 30px 10%;
}

.catalogue-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    justify-content: center;
}

.catalogue-cards .card {
    display: flex ;
    flex-direction: row ;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 25px;
    background: white;
    border-radius: 3px;
    padding: 25px;
    width: 100%;
    margin: auto;
}

.catalogue-cards .card img {
    width: 40%;
    height: auto;
    border-radius: 3px;
    object-fit: cover;
}

.catalogue-cards .card-body {
    width: 60%;
    padding: 0;
    text-align: left;
}

.catalogue-cards .card-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.catalogue-cards .card-text {
    font-size: 15px;
    line-height: 1.4;
}

.catalogue-cards .btn-warning {
    background-color: $btn-reservation;
    border: none;
    padding: 7px 20px;
    border-radius: 5px;
    font-weight: 600;
    margin-top: 15px;
}

.catalogue-cards .btn-warning:hover {
    background-color: $btn-reservation-hover;
}

.btn_service {
    background-color: $btn-reservation;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 5px;
    font-weight: 600;
    border: none;
}

.btn_service:hover {
    background-color: $btn-reservation-hover;
}

.carte-section {
    background-color: $color-accueil;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 60px;
}
#map {
    border-radius: 15px;
    overflow: hidden;
    border: 3px solid #000;
}

.avantages-section {
    width: 100%;
    padding: 40px 150px;
}

.avantages-images {
    display: flex;
    justify-content: center;
    gap: 180px;
}

.avantages-images img {
    width: 250px;
    height: auto;
    display: block;
}

.carousel-avis {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 60px;
}

.avis-window {
    width: 620px;
    overflow: hidden;
}

.avis-track {
    display: flex;
    gap: 30px;
    transition: transform 0.4s ease;
}


.avis {
    min-width: 295px;
    padding: 25px;
    border: 2px solid;
    border-radius: 15px;
    text-align: left;
    background: white;
}

.avis:nth-child(odd) {
    border-color: red;
    color: red;
}

.avis:nth-child(even) {
    border-color: purple;
    color: purple;
}

.carousel-btn {
    background: none;
    border: none;
    font-size: 30px;
    cursor: pointer;
    color: #bbb;
}

.avis-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    margin: 80px 0;
}

.tuyau {
    position: relative;
    width: 180px;
    height: 120px;
    transform : scale(1.8);
}

.tuyau-horizontal {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 180px;
    height: 60px;
    background: #45c144;
}


.tuyau-vertical {
    position: absolute;
    top: 0;
    width: 60px;
    height: 120px;
    background: red;
}


.tuyau-gauche .tuyau-vertical {
    right: 0;
}


.tuyau-droit .tuyau-vertical {
    left: 0;
}
